.wrapper {
  width: 100%;

  // 轮播图部分
  .swiper {
    width: 100%;
    height: 340rpx;

    image {
      width: 100%;
    }
  }

  // 导航部分
  .nav {
    width: 100%;
    height: 150rpx;
    margin-top: 30rpx;

    .nav-swiper {
      height: 100%;

      .nav-swiper-item {
        display: flex;
        justify-content: space-around;

        .item-view {
          display: flex;
          flex-direction: column;
          align-items: center;

          .img {
            width: 100rpx;
            height: 100rpx;
          }
        }
      }
    }
  }

  .floor {
    width: 100%;
    overflow: hidden;

    .floor-group {
      width: 100%;

      .floor-title {
        font-size: 42rpx;
        color: #ff8cc6;
        padding: 12rpx 40rpx;
        text-shadow: 4px 4px 8px #000000;
      }

      .floor-center {
        width: 100%;
        navigator {
          float: left;
          width: 33.33%;
        }

        navigator:nth-of-type(1) {
          image {
            width: 232rpx;
            height: 400rpx;
            margin-left: 10rpx;
          }
        }

        image {
          width: 232rpx;
          height: 197.5rpx;
          border-radius: 5rpx;
        }
      }
    }
  }
}
