.btn-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-left: 16rpx;

  .btn-item {
    width: 30%;
    padding: 10rpx 12rpx;
    border: 2rpx solid #ccc;
    text-align: center;
    margin: 6rpx 8rpx;
    background-color: white;
  }

  .active {
    font-weight: bold;
    color: var(--themeColor);
    border: 4rpx solid var(--themeColor);
  }
}