.collect-page {
  width: 100%;

  .main {
    margin-top: 20rpx;
    width: 100%;

    .title-list {
      width: 100%;
      display: flex;
      align-items: center;

      .title-item {
        border: 1rpx solid #ccc;
        padding: 16rpx 20rpx;
        font-size: 28rpxrpx;
        margin-left: 40rpx;
        background-color: white;
      }

      .active {
        color: var(--themeColor);
        border: 4rpx solid var(--themeColor);
        font-weight: bold;
      }
    }
  }
}