.collect-page {
  width: 100%;
}
.collect-page .main {
  margin-top: 20rpx;
  width: 100%;
}
.collect-page .main .title-list {
  width: 100%;
  display: flex;
  align-items: center;
}
.collect-page .main .title-list .title-item {
  border: 1rpx solid #ccc;
  padding: 16rpx 20rpx;
  font-size: 28rpxrpx;
  margin-left: 40rpx;
  background-color: white;
}
.collect-page .main .title-list .active {
  color: var(--themeColor);
  border: 4rpx solid var(--themeColor);
  font-weight: bold;
}
