.order-page {
  width: 100%;

  .order-main {
    width: 100%;
    color: #747474;

    .order-item {
      margin-bottom: 30rpx;
      border-bottom: 2rpx solid #ccc;

      .order {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10rpx;

        text {
          padding: 10rpx 15rpx;
        }

        .price {
          color: var(--themeColor);
        }

        .date {
          color: black;
        }
      }
    }
  }
}