.detail-page {
  width: 100%;
  height: 100%;
  background-color: #ccc;
  overflow-x: hidden;

  //轮播图区域
  .swiper {
    height: 34vh;
    text-align: center;

    .img {
      width: 100%;
      height: 100%;
    }
  }


  //文字描述区域
  .desc {
    width: 100%;
    height: 156rpx;
    background-color: white;

    .price {
      font-size: 32rpx;
      font-weight: bold;
      padding: 16rpx 30rpx 5rpx 20rpx;
      color: var(--themeColor);
    }

    .content {
      display: flex;

      .title {
        flex: 5;
        padding: 0 14rpx;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
      }

      .like {
        flex: 1;
        border-left: 4rpx solid #ccc;
        padding: 0rpx 20rpx;
        text-align: center;

        .icon-shoucang3 {
          color: var(--themeColor);
        }

        .font {
          font-size: 40rpx;
          padding-bottom: 6rpx;
        }
      }
    }
  }

  .pic-desc {
    width: 100%;
    margin-top: 6rpx;
    background-color: white;

    .pic-desc-title {
      font-size: 36rpx;
      font-weight: bold;
      color: var(--themeColor);
      padding: 20rpx 20rpx;
      border-bottom: 6rpx solid #ccc;
    }

    .rich {
      width: 100%;
      overflow-x: hidden;
    }
  }

  .util-btn {
    width: 100%;
    height: 8vh;
    position: fixed;
    bottom: 0;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 2rpx solid #ccc;

    .btn-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;

      text.iconfont {
        font-size: 32rpx;
      }

      text {
        padding: 2rpx 0;
        font-size: 26rpx;
      }

      .button {
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
      }
    }

    .first {
      padding-left: 20rpx;
    }

    .text {
      flex-direction: row;
      height: 100%;

      .addcar,
      .buy {
        height: 100%;
        color: white;
        text-align: center;
        line-height: 8vh;
        width: 180rpx;
        font-size: 30rpx;
      }

      .addcar {
        background-color: #f97c00;
      }

      .buy {
        background-color: var(--themeColor);
      }
    }
  }
}